#spring控制是否打印信息开关
debug = false

spring.application.name = test-service
server.context-path = /
server.port = 80
log.path = /app/test-service/
log.level.root = INFO
log.level.mybaties = DEBUG

#数据库连接属性配置
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.filters = stat
spring.datasource.druid.maxActive = 20
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.minIdle = 1
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = select 'x'
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.maxOpenPreparedStatements = 20
druid.login.allow = 127.0.0.1
druid.login.username = admin
druid.login.password = 123456
druid.login.deny =

#mybatis配置
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.test.model

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql